<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/public/stylesheets/proj3.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        #minicircle {
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            width: 25px;
            height: 25px;
            position: absolute;
            z-index: 99999;
            border-radius: 50%;
            background-color: #fff;
            mix-blend-mode: difference;

        }

        .bounding {
            width: fit-content;
            overflow: hidden;
        }

        .bounding .boundingelem {
            transform: translateY(150%);
        }

        #main {
            width: 100%;
            background-color: black;
        }

        #page1 {
            position: relative;
            color: #fff;
            width: 100%;
            height: 100vh;
            background-color: black;
        }

        #nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 20px 40px;
            color: #fff;
        }

        #nav a {
            text-decoration: none;
            font-size: 18px;
            color: #fff;
        }

        #heading {
            margin-top: 90px;
        }

        #heading h1 {
            margin-left: 30px;
            opacity: .6;
            line-height: 1;
            font-size: 10vw;
            text-transform: uppercase;
            font-weight: 900;
        }

        #heading #secondh1 {
            margin-left: 230px;
        }

        .blocktext {
            display: flex;
            flex-direction: column;
            align-items: end;
            width: fit-content;
        }

        .blocktext h5 {
            text-transform: uppercase;
            font-size: 15px;
            text-align: right !important;
        }

        #headingbottom {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-top: 100px;
            padding-right: 50px;
            /* border: 1px solid #dadada; */
        }

        #headingbottom h5 {
            text-transform: uppercase;
            margin-top: .5vw;
            font-size: 1vw;
            text-align: right;
        }

        #p1footer {
            padding: 0 2vw;
            width: 100%;
            position: absolute;
            bottom: 3%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #p1footer a {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
        }

        #p1footer #iconset {
            display: flex;

            gap: 5px;
        }

        #p1footer .circle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #888;
        }

        #page2 {
            color: #fff;
            padding-right: 10vw;
            padding-top: 200px;
            background-color: black;
            width: 100%;
            height: 100vh;
        }

        .elem {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 3.5vw 3vw;
            padding-right: 0;
            border-top: 1px solid #888;
        }

        .elem h1 {
            text-transform: uppercase;
            font-size: 7.6vw;
            opacity: .7;
        }

        .elemlast {
            border-bottom: 1px solid #888;
        }

        .elem img {
            opacity: 0;
            pointer-events: none;
            height: 140%;
            z-index: 999;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        #about {
            display: flex;
            align-items: center;
            gap: 50px;
            color: #fff;
            padding: 10vw 10vw;
            padding-left: 40vw;
            width: 100%;
            background-color: black;
        }

        #textabout {
            width: 25rem;
        }

        #textabout h5 {
            text-transform: uppercase;
            opacity: .6;
            margin-bottom: 10px;
        }

        #textabout p {
            line-height: 1.7;
            margin-bottom: 30px;
        }

        #about img {
            width: 200px;
        }

        #textabout a {
            padding: 12px 22px;
            border: 1px solid #fff;
            border-radius: 100px;
            color: #fff;
            font-size: 12px;
            text-decoration: none;
        }

        #subscribe {
            color: #fff;
            padding: 20px 30px;
            padding-bottom: 7vw;
            background-color: black;
        }

        #subscribe h5 {
            text-transform: uppercase;
            opacity: .6;
        }

        #subscribe h3 {
            text-transform: uppercase;
            font-size: 14px;
            margin-top: 10px;
        }

        #footer {
            color: #fff;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 30px;
        }

        #footerleft {
            display: flex;
            gap: 20px;
        }

        #footerright {
            display: flex;
            gap: 30px;
        }

        #footer a {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="minicircle"></div>
    <div id="main">
        <div id="page1">
            <div id="nav">
                <a href="#">Welcome</a>
                <h4>Menu+</h4>
            </div>
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundingelem">WEB</h1>
                </div>
                <div class="blocktext">
                    <div class="bounding">
                        <h1 class="boundingelem" id="secondh1">Designer</h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem">Based in India</h5>
                    </div>
                </div>
            </div>
            <div id="headingbottom">
                <div class="bounding">
                    <h5 class="boundingelem">Available for Freelance</h5>
                </div>
                <div class="bounding">
                    <h5 class="boundingelem">Work from JULY 23'</h5>
                </div>
            </div>
            <div id="p1footer">
                <a href="#">Previously worked at XYZ<i class="ri-arrow-right-up-line"></i></a>
                    <a href="#">VIT<i class="ri-arrow-right-up-line"></i></a>
                    <div id="iconset">
                        <div class="circle"><i class="ri-arrow-down-line"></i></div>
                        <div class="circle"><i class="ri-arrow-down-line"></i></div>
                    </div>
            </div>
        </div>

        <div id="page2">
            <div class="elem">
                <img src="https://i.pinimg.com/564x/94/a6/a0/94a6a02148dfebbf83e3c1e25b49bdd4.jpg" alt="">
                <h1>Lorem</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <img src="https://i.pinimg.com/564x/e0/52/b8/e052b895357b402f66a26a4efd8d2553.jpg" alt="">
                <h1>Ipsum</h1>
                <h5>2023</h5>
            </div>
            <div class="elem elemlast">
                <img src="https://i.pinimg.com/564x/8e/b3/f5/8eb3f5e6f7c2ee929939f99bd76aca4f.jpg" alt="">
                <h1>Dolor</h1>
                <h5>2023</h5>
            </div>
        </div>
        <div id="about">
            <img src="https://i.etsystatic.com/23634071/r/il/795da4/3233393793/il_1588xN.3233393793_lci0.jpg" alt="">
            <div id="textabout">
                <h5>(About me)</h5>
                <p>I'm a web designer with a passion for creating products that not only look good but also solve
                    real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix
                    series or playing video games. My design philosophy is simple: make it visually appealing,
                    functional, and bring a smile to people's faces. I'm the designer you want on your team if you want
                    to make people say 'I need that in my life!'.</p>
                <a href="">Let's talk</a>
            </div>
        </div>

        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>
        </div>

        <div id="footer">
            <div id="footerleft">
                <h5>2023 &copy;</h5>
                <h5>0:05 AM IST</h5>
            </div>
            <div id="footerright">
                <a href="#">dribbble</a><a href="#">instagram</a><a href="#">linkedin</a><a href="#">twitter</a>
            </div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
        integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <!-- <script src="/public/javascripts/proj3.js"></script> -->
    <script>
        var timeout;

        const scroll = new LocomotiveScroll({
            el: document.querySelector("#main"),
            smooth: true,
        });

        function firstPageAnim() {
            var tl = gsap.timeline();

            tl.from("#nav", {
                y: "-10",
                opacity: 0,
                duration: 1.5,
                ease: Expo.easeInOut,
            })
                .to(".boundingelem", {
                    y: 0,
                    ease: Expo.easeInOut,
                    duration: 2,
                    delay: -1,
                    stagger: 0.2,
                })
                .from("#p1footer", {
                    y: -10,
                    opacity: 0,
                    duration: 1.5,
                    delay: -1,
                    ease: Expo.easeInOut,
                });
        }

        firstPageAnim();


        function circleChaptakaro() {
            var xscale = 1;
            var yscale = 1;

            var xprev = 0;
            var yprev = 0;

            document.querySelector("#main").addEventListener("mousemove", function (dets) {
                clearTimeout(timeout);

                xscale = gsap.utils.clamp(0.8, 1.2, dets.clientX - xprev);
                yscale = gsap.utils.clamp(0.8, 1.2, dets.clientY - yprev);

                xprev = dets.clientX;
                yprev = dets.clientY;

                circleMouseFollower(xscale, yscale);

                timeout = setTimeout(() => {
                    document.querySelector("#minicircle").style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(1,1)`
                }, 100);

            })
        }

        function circleMouseFollower(xscale, yscale) {
            window.addEventListener("mousemove", function (dets) {
                document.querySelector("#minicircle").style.transform = `translate(${dets.clientX}px, ${dets.clientY}px) scale(${xscale}, ${yscale})`;
            });
        }


        circleChaptakaro();
        circleMouseFollower();


        document.querySelectorAll(".elem").forEach(function (elem) {
            var rotate = 0;
            var diffrot = 0;

            elem.addEventListener("mouseleave", function (dets) {
                gsap.to(elem.querySelector("img"), {
                    opacity: 0,
                    ease: Power3,
                    duration: 0.5,
                });
            });

            elem.addEventListener("mousemove", function (dets) {
                var diff = dets.clientY - elem.getBoundingClientRect().top;
                diffrot = dets.clientX - rotate;
                rotate = dets.clientX;
                gsap.to(elem.querySelector("img"), {
                    opacity: 1,
                    ease: Power3,
                    top: diff,
                    left: dets.clientX,
                    rotate: gsap.utils.clamp(-20, 20, diffrot * 0.5),
                });
            });
        });
    </script>
</body>

</html>