<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <!-- <link rel="stylesheet" href="/public/stylesheets/proj2.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: PP mori;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            cursor: none;

        }

        .cursor {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: #edbfff;
            position: fixed;
            z-index: 8;
            mix-blend-mode: difference;
            transition: background-image ease 0.5s;
            background-position: center;
            background-size: cover;
            transform: translateY(-50%);
        }

        .cursor h2 {
            display: none;
        }

        #purple {
            height: 100vh;
            width: 100vw;
            background-color: #EDBFFF;
            position: fixed;
            top: 0;
            z-index: 99;
            opacity: 0;
            display: none;
            transition: opacity ease 1s;
        }

        #purple #pp {
            text-transform: uppercase;
            font-size: 10vw;
            /* display: none;
    opacity: 0; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #pp h4 {
            position: absolute;
            top: 50%;
            color: #111;

        }

        .main {
            background-color: #0f0d0d;
        }

        .page1 {
            min-height: 100vh;
            width: 100%;
            position: relative;
            z-index: 9;
            padding-top: 12vw;
        }

        #nav {
            height: 55px;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 30px;
            position: fixed;
            mix-blend-mode: difference;
            z-index: 100;

        }

        #nav img {
            height: 25px;
        }

        #nav-part2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            gap: 23px;
        }

        #nav-part2 h4 {
            font-size: 15px;
            font-weight: 500;
        }

        #nav-part2 h4:nth-child(1) {
            border-bottom: 1.5px solid white;
        }

        #circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: white;
        }

        .page1 h1 {
            font-size: 8vw;
            font-weight: 300;
            margin-left: 6vw;
        }

        .page1 h2 {
            font-size: 8vw;
            font-weight: 300;
            margin-top: 0vh;
            margin-left: 25vw;
        }

        .page1 video {
            width: 60%;
            position: relative;
            left: 50%;
            margin-top: 10vw;
            transform: translate(-50%, 0%);
        }

        .page2 {
            min-height: 80vh;
            width: 100%;
            padding: 100px 5vw;
            border-bottom: 2px solid #6c6c6c;
            position: relative;
            z-index: 9;
        }

        .page2 h1 {
            font-size: 7vw;
            font-weight: 500;
            color: #111;
        }

        .page2-container {
            height: 60vh;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page2-left {
            width: 40%;
            /* background-color: rebeccapurple; */
        }

        .page2-right {
            width: 24%;
            /* background-color: rebeccapurple; */
        }

        .page2-left h2 {
            font-size: 4vw;
            font-weight: 300;
            color: #111;
            line-height: 4vw;
        }

        .page2-right p {
            font-size: 28px;
            color: #111;
        }

        .page2-right button {
            width: 100%;
            border-radius: 50px;
            border: none;
            padding: 4px 0;
            background-color: #EDBFFF;
            color: #111;
            margin-top: 20px;
        }

        .page3 {
            min-height: 100vh;
            width: 100%;
            padding-top: 100px;
            position: relative;
            z-index: 9;
        }

        .page3 h1 {
            font-size: 6.8vw;
            font-weight: 300;
            color: #111;
            margin-left: 100px;
        }

        .page3-part1 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

        }

        .page3-part1 img {
            height: 400px;
            margin-top: 160px;
        }

        .page3-part1 video {
            height: 400px;
            margin-top: 40px;
        }

        .page4 {
            min-height: 100vh;
            width: 100%;
            position: relative;
            z-index: 9;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: PP mori;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .cursor {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background-color: #edbfff;
            position: fixed;
            z-index: 9;
            mix-blend-mode: difference;
        }

        .cursor h2 {
            display: none;
        }

        .main {
            background-color: #0f0d0d;
        }

        .page1 {
            min-height: 100vh;
            width: 100%;
        }

        #nav {
            height: 55px;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 30px;
        }

        #nav img {
            height: 25px;
        }

        #nav-part2 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
            gap: 23px;
        }

        #nav-part2 h4 {
            font-size: 15px;
            font-weight: 500;
        }

        #nav-part2 h4:nth-child(1) {
            border-bottom: 1.5px solid white;
        }

        #circle {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: white;
        }

        .page1 h1 {
            font-size: 8vw;
            font-weight: 300;
            margin-top: 12vw;
            margin-left: 6vw;
        }

        .page1 h2 {
            font-size: 8vw;
            font-weight: 300;
            margin-top: 0vh;
            margin-left: 25vw;
        }

        .page1 video {
            width: 60%;
            position: relative;
            left: 50%;
            margin-top: 10vw;
            transform: translate(-50%, 0%);
        }

        .page2 {
            min-height: 80vh;
            width: 100%;
            padding: 100px 5vw;
            border-bottom: 2px solid #6c6c6c;
            position: relative;
            z-index: 9;
        }

        .page2 h1 {
            font-size: 7vw;
            font-weight: 500;
            color: #111;
        }

        .page2-container {
            height: 60vh;
            width: 100%;
            /* background-color: red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .page2-left {
            width: 40%;
            /* background-color: rebeccapurple; */
        }

        .page2-right {
            width: 24%;
            /* background-color: rebeccapurple; */
        }

        .page2-left h2 {
            font-size: 4vw;
            font-weight: 300;
            color: #111;
            line-height: 4vw;
        }

        .page2-right p {
            font-size: 28px;
            color: #111;
        }

        .page2-right button {
            width: 100%;
            border-radius: 50px;
            border: none;
            padding: 4px 0;
            background-color: #EDBFFF;
            color: #111;
            margin-top: 20px;
        }

        .page3 {
            min-height: 100vh;
            width: 100%;
            padding-top: 100px;
            position: relative;
            z-index: 9;
        }

        .page3 h1 {
            font-size: 6.8vw;
            font-weight: 300;
            color: #111;
            margin-left: 100px;
        }

        .page3-part1 {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;

        }

        .page3-part1 img {
            height: 400px;
            margin-top: 160px;
        }

        .page3-part1 video {
            height: 400px;
            margin-top: 40px;
        }

        .page4 {
            min-height: 100vh;
            width: 100%;
            position: relative;
            z-index: 9;
            padding: 170px 100px;
        }

        .elem {
            /* background-color: salmon; */
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .elem img {
            position: absolute;
            opacity: 0;
            transition: all ease-out 0.5s;
            transform: translateY(10%) rotate(2deg);
        }

        .elem img:nth-child(1) {
            left: 2%;
        }

        .elem img:nth-child(3) {
            right: 5%;
        }

        .text-div {
            height: 16vh;
            position: relative;
            z-index: 9;
            overflow: hidden;
            /* background-color: rebeccapurple; */
        }

        .text-div h1 {
            font-size: 7.5vw;
            font-weight: 600;
            transition: all ease-out 0.5s;
        }

        .elem:hover h1 {
            transform: translateY(-100%);
            color: #EDBFFF;
        }

        .elem:hover img {
            opacity: 1;
            transform: translateY(0%) rotate(0deg);
        }

        .page5 {
            min-height: 100vh;
            width: 100%;
            position: relative;
            z-index: 9;
            padding: 140px 100px;
            /* background-color: rebeccapurple; */
        }

        .page5 h2 {
            font-size: 4vw;
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 50px;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100px;
            padding: 0 20px;
            border-top: 2px solid #dadada;
        }

        .box:nth-last-child(1) {
            border-bottom: 2px solid #dadada;
        }

        footer {
            height: 90vh;
            width: 100%;
            background-color: #EDBFFF;
        }
    </style>
</head>

<body>
    <div class="cursor">
        <h2>Sound On</h2>
    </div>
    <div id="nav">
        <img src="https://d33wubrfki0l68.cloudfront.net/439bf938233c24af021ffe6d206cd42f546e1143/ff4ed/assets/logo.svg"
            alt="">
        <div id="nav-part2">
            <h4>Home</h4>
            <h4>Work</h4>
            <h4>Studio</h4>
            <h4>Contact</h4>
        </div>
        <div id="nav-part3">
            <div id="circle"></div>
        </div>
    </div>
    <div id="purple">
        <div id="pp">
            <h4>METRO</h4>
            <!-- <h4 id="1">Home</h4>
            <h4 id="2">Work</h4>
            <h4 id="3">Studio</h4>
            <h4 id="4">Contact</h4> -->
        </div>
    </div>
    <div class="main">
        <div class="page1">
            <h1>Digitally crafted</h1>
            <h2>brand experiences</h2>
            <video autoplay muted loop src="/public/videoplayback.mp4"></video>
        </div>
        <div class="page2">
            <h1>We are Duo,</h1>
            <div class="page2-container">
                <div class="page2-left">
                    <h2>A CREATIVE
                        COLLECTIVE
                        MADE TO UNLOCK
                        YOUR EVENT'S
                        POTENTIAL</h2>
                </div>
                <div class="page2-right">
                    <p>We bring bold strategy and creative execution together to produce unforgettable events and concerts. From large-scale productions to intimate shows, we take a personalized approach to delivering unique event planning, concert management, and entertainment solutions. Based in the heart of the industry, we proudly serve clients worldwide, creating experiences that leave a lasting impact.
                    </p>
                    <button>About Us</button>
                </div>
            </div>
        </div>
        <div class="page3">
            <h1>Selected Works</h1>
            <div class="page3-part1">
                <img src="https://d33wubrfki0l68.cloudfront.net/aa3d2ff66de5f16336bd94fd68c3c2ce61e29f68/d5064/assets/home/home-casestudy-mgny.webp"
                    alt="">
                <video autoplay loop muted
                    src="https://d33wubrfki0l68.cloudfront.net/a13ea7c2ca2f38134748966280e54af4340ce821/f976d/assets/home/projects_madegood-reduced.mp4"></video>
            </div>
        </div>
        <div class="page4">
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text-div">
                    <h1>Strategy</h1>
                    <h1>Strategy</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text-div">
                    <h1>Identity</h1>
                    <h1>Identity</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>
            <div class="elem">
                <img src="https://d33wubrfki0l68.cloudfront.net/3401770635e95968e300d88f8b9479ecbc008eeb/be2e5/assets/home/home-experience-1.webp"
                    alt="">
                <div class="text-div">
                    <h1>Experience</h1>
                    <h1>Experience</h1>
                </div>
                <img src="https://d33wubrfki0l68.cloudfront.net/188bb09da2a445d08ac5b4f706711772e50e8a17/e100a/assets/home/home-experience-2.webp"
                    alt="">
            </div>
        </div>
        <div class="page5">
            <h2>Mentions Clients</h2>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1688362809005-e1d27bf427ac?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDd8Ym84alFLVGFFMFl8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Client</h3>
                <h4>2023</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1688232543149-5602b136ba11?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDExfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Client</h3>
                <h4>2023</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1688103920333-117afda88518?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Client</h3>
                <h4>2022</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1687913161653-7cddb0ba09b0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=736&q=80">
                <h3>Client</h3>
                <h4>2022</h4>
            </div>
            <div class="box"
                data-image="https://images.unsplash.com/photo-1686904423955-b928225c6488?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDg1fGJvOGpRS1RhRTBZfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60">
                <h3>Client</h3>
                <h4>2021</h4>
            </div>
        </div>
        <footer></footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
        integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
        integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="/public/javascripts/proj2.js"></script> -->
    <script>
        function init(params) {
            gsap.registerPlugin(ScrollTrigger);

            const locoScroll = new LocomotiveScroll({
                el: document.querySelector(".main"),
                smooth: true
            });
            locoScroll.on("scroll", ScrollTrigger.update);

            ScrollTrigger.scrollerProxy(".main", {
                scrollTop(value) {
                    return arguments.length ? locoScroll.scrollTo(value, 0, 0) : locoScroll.scroll.instance.scroll.y;
                },
                getBoundingClientRect() {
                    return { top: 0, left: 0, width: window.innerWidth, height: window.innerHeight };
                },
                pinType: document.querySelector(".main").style.transform ? "transform" : "fixed"
            });


            ScrollTrigger.addEventListener("refresh", () => locoScroll.update());

            ScrollTrigger.refresh();
        }

        init();

        var crsr = document.querySelector(".cursor");
        var crsrh2 = document.querySelector(".cursor h2");
        var main = document.querySelector(".main");


        document.addEventListener("mousemove", function (dets) {
            // console.log(dets)
            crsr.style.left = dets.x + 10 + "px"
            crsr.style.top = dets.y + 10 + "px"
        })

        // var vid = document.querySelector(".page1 video");
        // vid.addEventListener("mouseenter",function(dets){
        //   crsr.style.backgroundColor = "red"
        //   crsrh2.style.display = "block" 
        //   crsr.style.left = dets.x + "px"
        //   crsr.style.top = dets.y + "px"
        // })
        // vid.addEventListener("mouseleave",function(dets){
        //   crsr.style.backgroundColor = "#edbfff"
        //   crsrh2.style.display = "none" 
        // })

        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: ".page1 h1",
                scroller: ".main",
                // markers:true,
                start: "top 27%",
                end: "top 0%",
                scrub: 3
            }
        })
        tl.to(".page1 h1", {
            x: -100,
        }, "anim")
        tl.to(".page1 h2", {
            x: 100,
        }, "anim")
        tl.to(".page1 video", {
            width: "90%",
        }, "anim")

        var tl2 = gsap.timeline({
            scrollTrigger: {
                trigger: ".page1 h1",
                scroller: ".main",
                // markers:true,
                start: "top -115%",
                end: "top -120%",
                scrub: 3
            }
        })
        tl2.to(".main", {
            backgroundColor: "#fff",
            scrub: 1
        })

        var tl3 = gsap.timeline({
            scrollTrigger: {
                trigger: ".page1 h1",
                scroller: ".main",
                // markers:true,
                start: "top -285%",
                end: "top -300%",
                scrub: 3
            }
        })
        tl3.to(".main", {
            backgroundColor: "#0f0d0d"

        })

        var box = document.querySelectorAll(".box")
        box.forEach(function (elem) {
            elem.addEventListener("mouseenter", function () {
                var att = elem.getAttribute("data-image")
                crsr.style.zIndex = "100"
                crsr.style.mixBlendMode = "normal"
                crsr.style.height = "250px"
                crsr.style.width = "300px"
                crsr.style.borderRadius = "0px"
                crsr.style.backgroundImage = `url(${att})`
            })
            elem.addEventListener("mouseleave", function () {
                crsr.style.zIndex = "8"
                crsr.style.mixBlendMode = "difference"
                crsr.style.height = "25px"
                crsr.style.width = "25px"
                crsr.style.borderRadius = "50%"
                crsr.style.backgroundImage = `none`
                crsr.style.backgroundColor = "#edbfff"


            })
        })

        var nav = document.querySelectorAll("#nav")
        var h4 = document.querySelectorAll("#nav h4")
        var purple = document.querySelector("#purple")


        h4.forEach(function (elem) {
            elem.addEventListener("mouseenter", function () {
                purple.style.display = "block"
                purple.style.opacity = "1"
                purple.innerHTML = clutter
            })
            elem.addEventListener("mouseleave", function () {
                purple.style.display = "none"
                purple.style.opacity = "0"
            })
        })

    </script>
</body>

</html>